import React from "react";

const App = () => {
  return (
    <div className="govuk-width-container">
      <a href="#" className="govuk-back-link">
        Back
      </a>
      <main className="govuk-main-wrapper" id="main-content" role="main">
        <div className="govuk-grid-row">
          <div className="govuk-grid-column-two-thirds">
            <h1 className="govuk-heading-xl">Service name</h1>

            <h2 className="govuk-heading-l">Check before you start</h2>
            <Table
              headers={["Check eligibility", "Status"]}
              rows={[["Read declaration", <StatusTag status="incomplete" />]]}
            />

            <h2 className="govuk-heading-l">Prepare application</h2>
            <Table
              headers={["Task", "Status"]}
              rows={[
                ["Company information", <StatusTag status="completed" />],
                ["Your contact details", <StatusTag status="incomplete" />],
                ["List convictions", <StatusTag status="completed" />],
                ["Provide financial evidence", <StatusTag status="incomplete" />],
                ["Give medical information", <StatusTag status="incomplete" />],
              ]}
            />

            <a
              href="#"
              role="button"
              draggable="false"
              className="govuk-button govuk-button--start"
              data-module="govuk-button"
            >
              Apply
              <svg
                className="govuk-button__start-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="17.5"
                height="19"
                viewBox="0 0 33 40"
                aria-hidden="true"
                focusable="false"
              >
                <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
              </svg>
            </a>
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
};

// Table Component
const Table = ({ headers, rows }) => {
  return (
    <table className="govuk-table">
      <thead className="govuk-table__head">
        <tr className="govuk-table__row">
          {headers.map((header, index) => (
            <th key={index} scope="col" className="govuk-table__header">
              {header}
            </th>
          ))}
        </tr>
      </thead>
      <tbody className="govuk-table__body">
        {rows.map((row, index) => (
          <tr key={index} className="govuk-table__row">
            {row.map((cell, cellIndex) => (
              <td key={cellIndex} className="govuk-table__cell">
                {cell}
              </td>
            ))}
          </tr>
        ))}
      </tbody>
    </table>
  );
};

// Status Tag Component
const StatusTag = ({ status }) => {
  const tagClass =
    status === "completed" ? "govuk-tag govuk-tag--blue" : "govuk-tag govuk-tag--grey";
  const tagText = status === "completed" ? "Completed" : "Incomplete";

  return <strong className={tagClass}>{tagText}</strong>;
};

// Footer Component
const Footer = () => {
  return (
    <footer className="govuk-footer" role="contentinfo">
      <div className="govuk-width-container">
        <div className="govuk-footer__meta">
          <div className="govuk-footer__meta-item govuk-footer__meta-item--grow">
            <h2 className="govuk-visually-hidden">Support links</h2>
            <svg
              aria-hidden="true"
              focusable="false"
              className="govuk-footer__licence-logo"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 483.2 195.7"
              height="17"
              width="41"
            >
              <path
                fill="currentColor"
                d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
              />
            </svg>
            <span className="govuk-footer__licence-description">
              All content is available under the
              <a
                className="govuk-footer__link"
                href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                rel="license"
              >
                Open Government Licence v3.0
              </a>
              , except where otherwise stated
            </span>
          </div>
          <div className="govuk-footer__meta-item">
            <a
              className="govuk-footer__link govuk-footer__copyright-logo"
              href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"
            >
              © Crown copyright
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default App;